<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор игры</title>
    <style>
        /* Общие стили */
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #2EA692;
            font-weight: bold;
        }

        /* Контейнер для кнопок */
        #game-select {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        /* Стили для кнопок */
        .game-button {
            padding: 15px 30px;
            font-size: 1.2em;
            font-family: 'Nunito', sans-serif;
            color: #fff;
            background-color: #2EA692;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            width: 250px;
            text-align: center;
        }

        .game-button:hover {
            background-color: #009078;
        }

        /* Логотип */
        #logo {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: 100px;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Логотип -->
    <img id="logo" src="logo.png" alt="Логотип">

    <h1>Выберите игру</h1>

    <!-- Контейнер с кнопками -->
    <div id="game-select">
        <a href="https://kr13t1.github.io/find-x/" class="game-button">Найди X</a>
        <a href="https://kr13t1.github.io/draw-a-circle/" class="game-button">Нарисуй круг</a>
        <a href="https://kr13t1.github.io/Tic-Tac-Toe/" class="game-button">Tic Tac Toe</a>
        <a href="https://kr13t1.github.io/delissimo/" class="game-button">Делиссимо</a>
    </div>
</body>

</html>
